D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\appsettings.Development.json
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\appsettings.json
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\LeThanhNam.staticwebassets.runtime.json
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\LeThanhNam.exe
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\LeThanhNam.deps.json
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\LeThanhNam.runtimeconfig.json
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\LeThanhNam.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\LeThanhNam.pdb
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Humanizer.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\MessagePack.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.Build.Locator.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\NuGet.Common.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\NuGet.Configuration.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\NuGet.Packaging.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\NuGet.Protocol.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\NuGet.Versioning.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.Composition.Convention.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.csproj.AssemblyReference.cache
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.GeneratedMSBuildEditorConfig.editorconfig
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.AssemblyInfoInputs.cache
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.AssemblyInfo.cs
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.csproj.CoreCompileInputs.cache
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.MvcApplicationPartsAssemblyInfo.cache
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.RazorAssemblyInfo.cache
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.RazorAssemblyInfo.cs
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\staticwebassets.build.json
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\staticwebassets.development.json
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\scopedcss\bundle\LeThanhNam.styles.css
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\scopedcss\projectbundle\LeThanhNam.bundle.scp.css
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.csproj.CopyComplete
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.dll
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\refint\LeThanhNam.dll
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.pdb
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\LeThanhNam.genruntimeconfig.cache
D:\p51_119000213_lethanhnam\LeThanhNam\obj\Debug\net6.0\ref\LeThanhNam.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.Drawing.Common.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.Security.Permissions.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\p51_119000213_lethanhnam\LeThanhNam\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
